{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MoviesProjectContext": "Server=DESKTOP-3BC7IUV;Database=Movies;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}